Acurácia no conjunto de teste: 0.6444954128440367
Relatório no conjunto de teste:
              precision    recall  f1-score   support

           0       0.59      0.73      0.65       201
           1       0.71      0.57      0.64       235

    accuracy                           0.64       436
   macro avg       0.65      0.65      0.64       436
weighted avg       0.66      0.64      0.64       436

Matriz de confusão no conjunto de teste:
[[146  55]
 [100 135]]
Classes: ['Kidney_stone' 'Normal']
